# SSL
server.port=8443
#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=123456

server.ssl.key-alias=sprinboot
server.ssl.keyStoreType=AzureKeyVault
# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
azure.keyvault.uri=https://srpadala.vault.azure.net/